<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    background: hsl(0,0%,98%);
    font-size: 17px;
    font-family: arial;
    width: 80%;
    margin-left: auto;
    margin-right:auto;
    margin-top: 2em;
  }
  .cards {
    margin-top: 3em;
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 2em;
    margin-left: 1em;
    margin-right: 1em;
    padding: 0.3em;
    border-radius: 10px;
    position: relative;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card .th-name {
    font-size: 15px;
    font-weight: bold;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #d85266;
  }
  .card .descr {
    margin-left: 1em;
    position: absolute;
    bottom: 10px;
    font-size: 14px;
    height: 30%;
    width: 80%;
    background: #f4f5f7;
    padding: 10px;
    border-radius: 5px;
  }
  .card .descr p {
    font-style: italic;
  }
  a {
    text-decoration: none;
    color: black;
  }
  pre {
    background: #f2f2f2;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em;
    border-radius: 5px;
  }
  .jljl {
    color: #17aa30;
    font-weight: bold;
  }
  .jlkw {
    color: #dd9d3e;
    font-weight: bold;
  }
  .jlstr {
    color: #d85266;
  }
  .inline-code {
    font-family: "Courier 10 Pitch", Courier, monospace;
    background: #f2f2f2;
    padding: 2px;
    border-radius: 1px;
  }
  #basic {
    background: url("thumb/basic.png");
    background-size: contain;
  }
  #hyde {
    background: url("thumb/hyde.png");
    background-size: contain;
  }
  #hypertext {
    background: url("thumb/hypertext.png");
    background-size: contain;
  }
  #lanyon {
    background: url("thumb/lanyon.png");
    background-size: contain;
  }
  #pure-sm {
    background: url("thumb/pure-sm.png");
    background-size: contain;
  }
  #tufte {
    background: url("thumb/tufte.png");
    background-size: contain;
  }
  #vela {
    background: url("thumb/vela.png");
    background-size: contain;
  }
  @media (min-width: 1032px) {
    body {
      width: 1033px;
    }
  }
  </style>
</head>
<body>
<h1>JuDoc themes</h1>

<p>To get started with a theme, simply do</p>
<pre><span class=jljl>julia></span> <span class=jlkw>using</span> JuDoc
<span class=jljl>julia></span> newsite(<span class=jlstr>"NameOfSite"</span>, template=<span class=jlstr>"basic"</span>)
</pre>
<p>replacing <span class="inline-code">basic</span> by the name of the template of your choice.</p>
<p>Remember that these themes are provided as a way to get started, most likely you will need to tweak the template a little bit to suit your taste. However, if you spot a problem with a template or if you would like to suggest improvements (or even a new template), please open an issue on the <a href="https://github.com/tlienart/JuDocTemplates.jl" target="_blank" rel="noopener noreferrer">JuDocTemplates repo</a>.</p>

<div class="cards">
<a href="/JuDocTemplates.jl/templates/basic/index.html" target="_blank" rel="noopener noreferrer" title="basic">
<div class="card" id="basic">
  <div class="descr">
  <span class="th-name">basic</span>
<p>Barebone theme with a top navigation bar, no extra javascript and a simple stylesheet.</p>

  </div>
</div>
</a>
<a href="/JuDocTemplates.jl/templates/pure-sm/index.html" target="_blank" rel="noopener noreferrer" title="pure-sm">
<div class="card" id="pure-sm">
  <div class="descr">
  <span class="th-name">pure-sm</span>
<p>Single-column theme with a sliding menu-bar, a simple stylesheet and some javascript for the menu bar. (Adapted from the Pure CSS theme.)</p>

  </div>
</div>
</a>
<a href="/JuDocTemplates.jl/templates/vela/index.html" target="_blank" rel="noopener noreferrer" title="vela">
<div class="card" id="vela">
  <div class="descr">
  <span class="th-name">vela</span>
<p>A single-column theme with a sliding menu-bar, a simple stylesheet and extra javascript for the menu-bar. (Adapted from the Grav theme.)</p>

  </div>
</div>
</a>
<a href="/JuDocTemplates.jl/templates/hypertext/index.html" target="_blank" rel="noopener noreferrer" title="hypertext">
<div class="card" id="hypertext">
  <div class="descr">
  <span class="th-name">hypertext</span>
<p>Barebone theme with a simple top navigation bar, no extra javascript and a simple stylesheet. (Adapted from the Grav theme.)</p>

  </div>
</div>
</a>
<a href="/JuDocTemplates.jl/templates/tufte/index.html" target="_blank" rel="noopener noreferrer" title="tufte">
<div class="card" id="tufte">
  <div class="descr">
  <span class="th-name">tufte</span>
<p>A neat single-column theme adapted from tufte.css with a focus on clarity and nice typesetting, no extra javascript and a sophisticated stylesheet.</p>

  </div>
</div>
</a>
<a href="/JuDocTemplates.jl/templates/hyde/index.html" target="_blank" rel="noopener noreferrer" title="hyde">
<div class="card" id="hyde">
  <div class="descr">
  <span class="th-name">hyde</span>
<p>A neat two-column theme with a side navigation bar, no extra javascript and a simple stylesheet. (Adapted from the Jekyll theme.)</p>

  </div>
</div>
</a>
<a href="/JuDocTemplates.jl/templates/lanyon/index.html" target="_blank" rel="noopener noreferrer" title="lanyon">
<div class="card" id="lanyon">
  <div class="descr">
  <span class="th-name">lanyon</span>
<p>A neat single-column theme with a sliding menu-bar, no extra javascript and a simple stylesheet. (Adapted from the Jekyll theme.)</p>

  </div>
</div>
</a>
</div> <!-- cards -->
</body>
</html>
